{{- if .Values.podMonitoring.enabled }}
---
apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: {{ include "autoneg.fullname" . }}-pm
  namespace: {{ include "autoneg.namespace" . | quote }}
  labels:
    {{- include "autoneg.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "autoneg.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: {{ .Values.podMonitoring.port }}
    interval: 30s
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gmp-system:collector:autoneg-metrics-reader
  labels: {{- include "autoneg.labels" . | nindent 4 }}
roleRef:
  name: autoneg-metrics-reader
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: collector
  namespace: gke-gmp-system
  kind: ServiceAccount
{{- end }}
